# COMP304_GroupProject

./: .gitignore  README.md
yichen_kwokwing_COMP304Sec001_Lab03/: build.gradle.kts  settings.gradle.kts
yichen_kwokwing_COMP304Sec001_Lab03/app/: build.gradle.kts
yichen_kwokwing_COMP304Sec001_Lab03/app/schemas/com.example.yichen.yichen_kwokwing_comp304sec001_lab03.data.local.WeatherDatabase/: 1.json  2.json
yichen_kwokwing_COMP304Sec001_Lab03/app/src/androidTest/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/: ExampleInstrumentedTest.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/: AndroidManifest.xml
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/: MainActivity.kt  WeatherApplication.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/di/: AppModule.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/model/: Condition.kt  Current.kt  Location.kt  Weather.kt  WeatherResponse.kt  ttt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/navigation/: Navigation.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/utils/: ApiTest.kt  Constants.kt  Resource.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/view/: FavoriteLocationsScreen.kt  HomeScreen.kt  WeatherDetailScreen.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/viewmodel/: WeatherViewModel.kt
yichen_kwokwing_COMP304Sec001_Lab03/app/src/main/res/values/: strings.xml  themes.xml
yichen_kwokwing_COMP304Sec001_Lab03/app/src/test/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab03/: ExampleUnitTest.kt
yichen_kwokwing_COMP304Sec001_Lab03/gradle/: libs.versions.toml
yichen_kwokwing_COMP304Sec001_Lab03/gradle/wrapper/: gradle-wrapper.properties
yichen_kwokwing_COMP304Sec001_Lab04/: build.gradle.kts  settings.gradle.kts
yichen_kwokwing_COMP304Sec001_Lab04/app/: build.gradle.kts
yichen_kwokwing_COMP304Sec001_Lab04/app/src/androidTest/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/: ExampleInstrumentedTest.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/: AndroidManifest.xml
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/: KwokwingActivity.kt  MainActivity.kt  MapApplication.kt  YichenActivity.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/data/: DirectionAPI.kt  Location.kt  LocationRepository.kt  Locations.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/di/: AppModule.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/model/: DirectionsResponse.kt  OverviewPolyline.kt  Route.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/navigation/: Navigation.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/util/: ApiTest.kt  Constants.kt  commonUtil.kt  getLocations.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/view/: FavoriteDetailScreen.kt  HomeScreen.kt  KwokwingActivity.kt  LocationListScreen.kt  MapScreen.kt  MapsActivity.kt  YichenActivity.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/viewmodel/: LocationViewModel.kt
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/res/raw/: attractions.csv
yichen_kwokwing_COMP304Sec001_Lab04/app/src/main/res/values/: strings.xml  themes.xml
yichen_kwokwing_COMP304Sec001_Lab04/app/src/test/java/com/example/yichen/yichen_kwokwing_comp304sec001_lab04/: ExampleUnitTest.kt
yichen_kwokwing_COMP304Sec001_Lab04/gradle/: libs.versions.toml
yichen_kwokwing_COMP304Sec001_Lab04/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
